TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[10] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
    ReferencedTextures[1] = Texture2D'/Engine/Functions/Engine_MaterialFunctions02/ExampleContent/DebugNumberStrip.DebugNumberStrip'
    ReferencedTextures[2] = Texture2D'/Engine/Functions/Engine_MaterialFunctions02/ExampleContent/Textures/DebugNumberPeriod.DebugNumberPeriod'
    ReferencedTextures[3] = Texture2D'/Engine/Functions/Engine_MaterialFunctions02/ExampleContent/Textures/flipbook.flipbook'
    ReferencedTextures[4] = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/black.black'
    ReferencedTextures[5] = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/black_mask.black_mask'
    ReferencedTextures[6] = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/white.white'
    ReferencedTextures[7] = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultNormal.T_DefaultNormal'
    ReferencedTextures[8] = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultWhite_Gamma.T_DefaultWhite_Gamma'
    ReferencedTextures[9] = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultWhite_Linear.T_DefaultWhite_Linear'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=Roughness }
                    ParameterInfos[1] = { Name=ColorPow }
                    ParameterInfos[2] = { Name=RawEmissiveScale }
                    ParameterInfos[3] = { Name=Emissive Scale }
                    ParameterInfos[4] = { Name=PureColor }
                    ParameterInfos[5] = { Name=Metal }
                    ParameterInfos[6] = { Name=OverheatIntensity }
                    ParameterInfos[7] = { Name=AlphaContrast }
                }
            }
            Entries[1] =
            {
                ParameterInfos[22] =
                {
                    ParameterInfos[0] = { Name=LowHeatEmissive }
                    ParameterInfos[1] = { Name=FXAlphaChannel }
                    ParameterInfos[2] = { Name=InnerLabelRotateControl }
                    ParameterInfos[3] = { Name=FXRotatingControl }
                    ParameterInfos[4] = { Name=LabelTexTintColor }
                    ParameterInfos[5] = { Name=LabelCenterPosition }
                    ParameterInfos[6] = { Name=FXRotateControl }
                    ParameterInfos[7] = { Name=HighHeatEmissive }
                    ParameterInfos[8] = { Name=LabelSize }
                    ParameterInfos[9] = { Name=FXBaseColorTint }
                    ParameterInfos[10] = { Name=FXUVControl }
                    ParameterInfos[11] = { Name=FXLocalUVPannerControl }
                    ParameterInfos[12] = { Name=FXLocalUVScale }
                    ParameterInfos[13] = { Name=InnerLabelSequenceUVControl }
                    ParameterInfos[14] = { Name=FXLocalUVOffset }
                    ParameterInfos[15] = { Name=InnerLabelRotatingControl }
                    ParameterInfos[16] = { Name=InnerLabelMaskChannel }
                    ParameterInfos[17] = { Name=FXEmissiveTint }
                    ParameterInfos[18] = { Name=OverheatMaskChannel }
                    ParameterInfos[19] = { Name=FXPannerControl }
                    ParameterInfos[20] = { Name=FXLocalUVPannerDirection }
                    ParameterInfos[21] = { Name=AdditionalFXMaskChannel }
                }
            }
            Entries[2] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=N }
                    ParameterInfos[1] = { Name=CombineMaskTex }
                    ParameterInfos[2] = { Name=FXTex }
                    ParameterInfos[3] = { Name=LabelTex }
                    ParameterInfos[4] = { Name=BaseColor_LOW }
                    ParameterInfos[5] = { Name=RM }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[8] = { 1, 1, 1, 0, 0, 1, 0, 1 }
        VectorValues[22] =
        {
            VectorValues[0] = { R=0.35, G=0.00875, B=0.042875, A=1 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
            VectorValues[2] = { R=0.5, G=0.5, B=0, A=1 }
            VectorValues[3] = { R=0, G=1, B=0, A=0 }
            VectorValues[4] = { R=1, G=1, B=1, A=1 }
            VectorValues[5] = { R=0, G=0, B=0, A=0 }
            VectorValues[6] = { R=0.5, G=0.5, B=0, A=0 }
            VectorValues[7] = { R=5, G=0.083333, B=0, A=1 }
            VectorValues[8] = { R=10, G=10, B=0, A=0 }
            VectorValues[9] = { R=1, G=1, B=1, A=1 }
            VectorValues[10] = { R=1, G=1, B=0, A=0 }
            VectorValues[11] = { R=1, G=1, B=0, A=0 }
            VectorValues[12] = { R=1, G=1, B=1, A=1 }
            VectorValues[13] = { R=2, G=2, B=1, A=1 }
            VectorValues[14] = { R=0, G=0, B=0, A=1 }
            VectorValues[15] = { R=0, G=1, B=0, A=0 }
            VectorValues[16] = { R=1, G=0, B=0, A=0 }
            VectorValues[17] = { R=0, G=0, B=0, A=1 }
            VectorValues[18] = { R=1, G=0, B=0, A=0 }
            VectorValues[19] = { R=1, G=1, B=1, A=1 }
            VectorValues[20] = { R=0, G=1, B=0, A=1 }
            VectorValues[21] = { R=1, G=0, B=0, A=0 }
        }
        TextureValues[6] =
        {
            TextureValues[0] = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultNormal.T_DefaultNormal'
            TextureValues[1] = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/black_mask.black_mask'
            TextureValues[2] = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/black.black'
            TextureValues[3] = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/white.white'
            TextureValues[4] = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultWhite_Gamma.T_DefaultWhite_Gamma'
            TextureValues[5] = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultWhite_Linear.T_DefaultWhite_Linear'
        }
    }
    ReferencedTextures[11] =
    {
        ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/black_mask.black_mask'
        ReferencedTextures[1] = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/black.black'
        ReferencedTextures[2] = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/white.white'
        ReferencedTextures[4] = Texture2D'/Engine/EngineMaterials/DefaultDiffuse.DefaultDiffuse'
        ReferencedTextures[5] = Texture2D'/Engine/Functions/Engine_MaterialFunctions02/ExampleContent/DebugNumberStrip.DebugNumberStrip'
        ReferencedTextures[6] = Texture2D'/Engine/Functions/Engine_MaterialFunctions02/ExampleContent/Textures/DebugNumberPeriod.DebugNumberPeriod'
        ReferencedTextures[7] = Texture2D'/Engine/Functions/Engine_MaterialFunctions02/ExampleContent/Textures/flipbook.flipbook'
        ReferencedTextures[8] = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultWhite_Linear.T_DefaultWhite_Linear'
        ReferencedTextures[9] = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultWhite_Gamma.T_DefaultWhite_Gamma'
        ReferencedTextures[10] = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultNormal.T_DefaultNormal'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[6] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultNormal.T_DefaultNormal'
        Name = N
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/black_mask.black_mask'
        Name = CombineMaskTex
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/black.black'
        Name = FXTex
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Maps/DebugMaps/Toon/white.white'
        Name = LabelTex
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultWhite_Gamma.T_DefaultWhite_Gamma'
        Name = BaseColor_LOW
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/MaterialLibrary/DefaultTexture/T_DefaultWhite_Linear.T_DefaultWhite_Linear'
        Name = RM
        Group = None
    }
}
CollectedScalarParameters[8] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Roughness, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=ColorPow, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=RawEmissiveScale, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Emissive Scale, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=PureColor, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Metal, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=OverheatIntensity, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=AlphaContrast, Group=None }
}
CollectedVectorParameters[22] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.35, G=0.00875, B=0.042875, A=1 }
        Name = LowHeatEmissive
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = FXAlphaChannel
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.5, G=0.5, B=0, A=1 }
        Name = InnerLabelRotateControl
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=1, B=0, A=0 }
        Name = FXRotatingControl
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = LabelTexTintColor
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = LabelCenterPosition
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0.5, G=0.5, B=0, A=0 }
        Name = FXRotateControl
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=5, G=0.083333, B=0, A=1 }
        Name = HighHeatEmissive
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=10, G=10, B=0, A=0 }
        Name = LabelSize
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = FXBaseColorTint
        Group = None
    }
    CollectedVectorParameters[10] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = FXUVControl
        Group = None
    }
    CollectedVectorParameters[11] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = FXLocalUVPannerControl
        Group = None
    }
    CollectedVectorParameters[12] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = FXLocalUVScale
        Group = None
    }
    CollectedVectorParameters[13] =
    {
        Value = { R=2, G=2, B=1, A=1 }
        Name = InnerLabelSequenceUVControl
        Group = None
    }
    CollectedVectorParameters[14] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = FXLocalUVOffset
        Group = None
    }
    CollectedVectorParameters[15] =
    {
        Value = { R=0, G=1, B=0, A=0 }
        Name = InnerLabelRotatingControl
        Group = None
    }
    CollectedVectorParameters[16] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = InnerLabelMaskChannel
        Group = None
    }
    CollectedVectorParameters[17] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = FXEmissiveTint
        Group = None
    }
    CollectedVectorParameters[18] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = OverheatMaskChannel
        Group = None
    }
    CollectedVectorParameters[19] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = FXPannerControl
        Group = None
    }
    CollectedVectorParameters[20] =
    {
        Value = { R=0, G=1, B=0, A=1 }
        Name = FXLocalUVPannerDirection
        Group = None
    }
    CollectedVectorParameters[21] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = AdditionalFXMaskChannel
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[4] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = black_mask
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultNormal
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultWhite_Gamma
    }
    TextureStreamingData[3] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultWhite_Linear
    }
}
