TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Mask/T_Mask_0010_5.T_Mask_0010_5'
    ReferencedTextures[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_2010.T_Noise_2010'
    ReferencedTextures[2] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Trail/T_tra_2005.T_tra_2005'
    ReferencedTextures[3] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Trail/T_Trail_WZ_004.T_Trail_WZ_004'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[17] =
                {
                    ParameterInfos[0] = { Name=DissUSpeed }
                    ParameterInfos[1] = { Name=T01UOffset }
                    ParameterInfos[2] = { Name=MaskIntensity }
                    ParameterInfos[3] = { Name=T02UOffset }
                    ParameterInfos[4] = { Name=DissVSpeed }
                    ParameterInfos[5] = { Name=Dissolve }
                    ParameterInfos[6] = { Name=MaskUOffset }
                    ParameterInfos[7] = { Name=MaskPower }
                    ParameterInfos[8] = { Name=EdgeSoft }
                    ParameterInfos[9] = { Name=T02VOffset }
                    ParameterInfos[10] = { Name=T01VOffset }
                    ParameterInfos[11] = { Name=T02Rotation }
                    ParameterInfos[12] = { Name=T02VSpeed }
                    ParameterInfos[13] = { Name=DissUTiling }
                    ParameterInfos[14] = { Name=T02USpeed }
                    ParameterInfos[15] = { Name=MaskVOffset }
                    ParameterInfos[16] = { Name=DissVTiling }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=T01UV }
                    ParameterInfos[1] = { Name=MaskUV }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Mask }
                    ParameterInfos[1] = { Name=Texture02 }
                    ParameterInfos[2] = { Name=DISSTex }
                    ParameterInfos[3] = { Name=Texture01 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[17] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 1
            ScalarValues[2] = 1
            ScalarValues[3] = 1
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 2
            ScalarValues[9] = 1
            ScalarValues[10] = 0
            ScalarValues[11] = 0
            ScalarValues[12] = 0
            ScalarValues[13] = 1
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 1
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=0, A=0 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Mask/T_Mask_0010_5.T_Mask_0010_5'
            TextureValues[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Trail/T_Trail_WZ_004.T_Trail_WZ_004'
            TextureValues[2] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_2010.T_Noise_2010'
            TextureValues[3] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Trail/T_tra_2005.T_tra_2005'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Trail/T_tra_2005.T_tra_2005'
        ReferencedTextures[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Mask/T_Mask_0010_5.T_Mask_0010_5'
        ReferencedTextures[2] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_2010.T_Noise_2010'
        ReferencedTextures[3] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Trail/T_Trail_WZ_004.T_Trail_WZ_004'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Mask/T_Mask_0010_5.T_Mask_0010_5'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Trail/T_Trail_WZ_004.T_Trail_WZ_004'
        Name = Texture02
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_2010.T_Noise_2010'
        Name = DISSTex
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Trail/T_tra_2005.T_tra_2005'
        Name = Texture01
        Group = None
    }
}
CollectedScalarParameters[17] =
{
    CollectedScalarParameters[0] = { Value=0, Name=DissUSpeed, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=T01UOffset, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=MaskIntensity, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=T02UOffset, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=DissVSpeed, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Dissolve, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=MaskUOffset, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=MaskPower, Group=None }
    CollectedScalarParameters[8] = { Value=2, Name=EdgeSoft, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=T02VOffset, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=T01VOffset, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=T02Rotation, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=T02VSpeed, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=DissUTiling, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=T02USpeed, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=MaskVOffset, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=DissVTiling, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = T01UV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = MaskUV
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Mask_0010_5
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_tra_2005
    }
}
