TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineSky/T_Sky_Blue.T_Sky_Blue'
    ReferencedTextures[1] = Texture2D'/Engine/EngineSky/T_Sky_Stars.T_Sky_Stars'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Horizon Falloff }
                    ParameterInfos[1] = { Name=SkyTexture_Offset }
                    ParameterInfos[2] = { Name=Sun brightness }
                    ParameterInfos[3] = { Name=Cloud speed }
                    ParameterInfos[4] = { Name=Stars brightness }
                    ParameterInfos[5] = { Name=Sun height }
                    ParameterInfos[6] = { Name=Sun Radius }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Horizon color }
                    ParameterInfos[1] = { Name=Zenith Color }
                    ParameterInfos[2] = { Name=Overall Color }
                    ParameterInfos[3] = { Name=Sun color }
                    ParameterInfos[4] = { Name=Light direction }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=StarTexture }
                    ParameterInfos[1] = { Name=SkyTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 3, 0, 50, 0.1, 0.1, 1, 0.0003 }
        VectorValues[5] =
        {
            VectorValues[0] = { R=0.940601, G=1, B=1, A=1 }
            VectorValues[1] = { R=0.085177, G=0.153746, B=0.35, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
            VectorValues[3] = { R=1, G=0.8, B=0.4, A=1 }
            VectorValues[4] = { R=-2, G=0, B=-1, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Engine/EngineSky/T_Sky_Stars.T_Sky_Stars'
            TextureValues[1] = Texture2D'/Engine/EngineSky/T_Sky_Blue.T_Sky_Blue'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineSky/T_Sky_Blue.T_Sky_Blue'
        ReferencedTextures[1] = Texture2D'/Engine/EngineSky/T_Sky_Stars.T_Sky_Stars'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Engine/EngineSky/T_Sky_Stars.T_Sky_Stars'
        Name = StarTexture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Engine/EngineSky/T_Sky_Blue.T_Sky_Blue'
        Name = SkyTexture
        Group = None
    }
}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=3, Name=Horizon Falloff, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=SkyTexture_Offset, Group=None }
    CollectedScalarParameters[2] = { Value=50, Name=Sun brightness, Group=None }
    CollectedScalarParameters[3] = { Value=0.1, Name=Cloud speed, Group=None }
    CollectedScalarParameters[4] = { Value=0.1, Name=Stars brightness, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Sun height, Group=None }
    CollectedScalarParameters[6] = { Value=0.0003, Name=Sun Radius, Group=None }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.940601, G=1, B=1, A=1 }
        Name = Horizon color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.085177, G=0.153746, B=0.35, A=1 }
        Name = Zenith Color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Overall Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=0.8, B=0.4, A=1 }
        Name = Sun color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=-2, G=0, B=-1, A=1 }
        Name = Light direction
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
