TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0006.T_Noise_0006'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[12] =
                {
                    ParameterInfos[0] = { Name=DissolveTex_Intensity }
                    ParameterInfos[1] = { Name=ColorAlignExponent }
                    ParameterInfos[2] = { Name=Radial_Intansity }
                    ParameterInfos[3] = { Name=Alpha }
                    ParameterInfos[4] = { Name=Color_Pow }
                    ParameterInfos[5] = { Name=Color_Mul }
                    ParameterInfos[6] = { Name=Noise_Intensity }
                    ParameterInfos[7] = { Name=Dissolve }
                    ParameterInfos[8] = { Name=ColorAlignBase }
                    ParameterInfos[9] = { Name=Color_Add }
                    ParameterInfos[10] = { Name=Radial_Power }
                    ParameterInfos[11] = { Name=Dissolve_Contrast }
                }
            }
            Entries[1] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=MaskTex_UV }
                    ParameterInfos[1] = { Name=ColorC }
                    ParameterInfos[2] = { Name=ColorB }
                    ParameterInfos[3] = { Name=XY_UV }
                    ParameterInfos[4] = { Name=Z_UV }
                    ParameterInfos[5] = { Name=ColorA }
                    ParameterInfos[6] = { Name=ColorD }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=MaskTex }
                    ParameterInfos[1] = { Name=DissolveTex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[12] = { 0, -1.32349, 1, 1, 1, 0, 0, 0, 0, 0, 3, 1 }
        VectorValues[7] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=0 }
            VectorValues[3] = { R=2, G=1, B=0.5, A=0 }
            VectorValues[4] = { R=2, G=1, B=0.5, A=0 }
            VectorValues[5] = { R=0, G=0, B=0, A=0 }
            VectorValues[6] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0006.T_Noise_0006'
            TextureValues[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0006.T_Noise_0006'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0006.T_Noise_0006'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0006.T_Noise_0006'
        Name = MaskTex
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0006.T_Noise_0006'
        Name = DissolveTex
        Group = None
    }
}
CollectedScalarParameters[12] =
{
    CollectedScalarParameters[0] = { Value=0, Name=DissolveTex_Intensity, Group=None }
    CollectedScalarParameters[1] =
    {
        Value = -1.32349
        Name = ColorAlignExponent
        Group = None
    }
    CollectedScalarParameters[2] = { Value=1, Name=Radial_Intansity, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Color_Pow, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Color_Mul, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Noise_Intensity, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Dissolve, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=ColorAlignBase, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=Color_Add, Group=None }
    CollectedScalarParameters[10] = { Value=3, Name=Radial_Power, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=Dissolve_Contrast, Group=None }
}
CollectedVectorParameters[7] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = MaskTex_UV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = ColorC
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ColorB
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=2, G=1, B=0.5, A=0 }
        Name = XY_UV
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=2, G=1, B=0.5, A=0 }
        Name = Z_UV
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = ColorA
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = ColorD
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
