TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Mask/T_Mask_Cbn_016.T_Mask_Cbn_016'
    ReferencedTextures[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_8002.T_Noise_8002'
    ReferencedTextures[2] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_8008.T_Noise_8008'
    ReferencedTextures[3] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Object/T_Object_Cbn_028.T_Object_Cbn_028'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[17] =
                {
                    ParameterInfos[0] = { Name=ColorAlignExponent }
                    ParameterInfos[1] = { Name=Main_Tex_UV_Power }
                    ParameterInfos[2] = { Name=Dissolve_Contras2 }
                    ParameterInfos[3] = { Name=Alpha }
                    ParameterInfos[4] = { Name=Dissolve_Intensity2 }
                    ParameterInfos[5] = { Name=Dissolve_OutLine_Contras }
                    ParameterInfos[6] = { Name=Noise_Intensity }
                    ParameterInfos[7] = { Name=ColorAlignBase }
                    ParameterInfos[8] = { Name=Dissolve_Mask_Intensity }
                    ParameterInfos[9] = { Name=Dissolve_OutLine1 }
                    ParameterInfos[10] = { Name=Param_7 }
                    ParameterInfos[11] = { Name=Main_Tex_Desaturation }
                    ParameterInfos[12] = { Name=Dissolve_Intensity }
                    ParameterInfos[13] = { Name=Dissolve_Contras }
                    ParameterInfos[14] = { Name=Dissolve_Mask_Add }
                    ParameterInfos[15] = { Name=Dissolve_Mask_Power }
                    ParameterInfos[16] = { Name=Param_6 }
                }
            }
            Entries[1] =
            {
                ParameterInfos[10] =
                {
                    ParameterInfos[0] = { Name=Dissolve_Tex_UV }
                    ParameterInfos[1] = { Name=MaskTex_UV }
                    ParameterInfos[2] = { Name=Noise_Tex_UV }
                    ParameterInfos[3] = { Name=Dissolve_OutLine_Color }
                    ParameterInfos[4] = { Name=XY_UV }
                    ParameterInfos[5] = { Name=Color_Alpha }
                    ParameterInfos[6] = { Name=Z_UV }
                    ParameterInfos[7] = { Name=MainTex_Refine }
                    ParameterInfos[8] = { Name=Mask_Tex_UV }
                    ParameterInfos[9] = { Name=MaskA_Tex_Power_Alpha }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Noise_Tex }
                    ParameterInfos[1] = { Name=Mask_Tex }
                    ParameterInfos[2] = { Name=Dissolve_Tex }
                    ParameterInfos[3] = { Name=Main_Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[17] =
        {
            ScalarValues[0] = -1.32349
            ScalarValues[1] = 1
            ScalarValues[2] = 1
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 1
            ScalarValues[6] = 0
            ScalarValues[7] = 0
            ScalarValues[8] = 1
            ScalarValues[9] = 0
            ScalarValues[10] = 111
            ScalarValues[11] = 0
            ScalarValues[12] = 1
            ScalarValues[13] = 1
            ScalarValues[14] = 1
            ScalarValues[15] = 1
            ScalarValues[16] = 0
        }
        VectorValues[10] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=0, A=0 }
            VectorValues[2] = { R=1, G=1, B=0, A=0 }
            VectorValues[3] = { R=1, G=1, B=1, A=0 }
            VectorValues[4] = { R=2, G=1, B=0.5, A=0 }
            VectorValues[5] = { R=1, G=1, B=1, A=1 }
            VectorValues[6] = { R=2, G=1, B=0.5, A=0 }
            VectorValues[7] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[8] = { R=1, G=1, B=0, A=0 }
            VectorValues[9] = { R=1, G=0, B=0, A=1 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_8002.T_Noise_8002'
            TextureValues[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Mask/T_Mask_Cbn_016.T_Mask_Cbn_016'
            TextureValues[2] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_8008.T_Noise_8008'
            TextureValues[3] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Object/T_Object_Cbn_028.T_Object_Cbn_028'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Object/T_Object_Cbn_028.T_Object_Cbn_028'
        ReferencedTextures[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_8002.T_Noise_8002'
        ReferencedTextures[2] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_8008.T_Noise_8008'
        ReferencedTextures[3] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Mask/T_Mask_Cbn_016.T_Mask_Cbn_016'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_8002.T_Noise_8002'
        Name = Noise_Tex
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Mask/T_Mask_Cbn_016.T_Mask_Cbn_016'
        Name = Mask_Tex
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_8008.T_Noise_8008'
        Name = Dissolve_Tex
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Object/T_Object_Cbn_028.T_Object_Cbn_028'
        Name = Main_Tex
        Group = None
    }
}
CollectedScalarParameters[17] =
{
    CollectedScalarParameters[0] =
    {
        Value = -1.32349
        Name = ColorAlignExponent
        Group = None
    }
    CollectedScalarParameters[1] = { Value=1, Name=Main_Tex_UV_Power, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Dissolve_Contras2, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Alpha, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Dissolve_Intensity2, Group=None }
    CollectedScalarParameters[5] =
    {
        Value = 1
        Name = Dissolve_OutLine_Contras
        Group = None
    }
    CollectedScalarParameters[6] = { Value=0, Name=Noise_Intensity, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=ColorAlignBase, Group=None }
    CollectedScalarParameters[8] =
    {
        Value = 1
        Name = Dissolve_Mask_Intensity
        Group = None
    }
    CollectedScalarParameters[9] = { Value=0, Name=Dissolve_OutLine1, Group=None }
    CollectedScalarParameters[10] = { Value=111, Name=Param_7, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Main_Tex_Desaturation, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Dissolve_Intensity, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=Dissolve_Contras, Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=Dissolve_Mask_Add, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=Dissolve_Mask_Power, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Param_6, Group=None }
}
CollectedVectorParameters[10] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Dissolve_Tex_UV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = MaskTex_UV
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Noise_Tex_UV
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Dissolve_OutLine_Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=2, G=1, B=0.5, A=0 }
        Name = XY_UV
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color_Alpha
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=2, G=1, B=0.5, A=0 }
        Name = Z_UV
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = MainTex_Refine
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Mask_Tex_UV
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = MaskA_Tex_Power_Alpha
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
