TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    ReferencedTextures[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0019.T_Noise_0019'
    ReferencedTextures[2] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0026.T_Noise_0026'
    ReferencedTextures[3] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0050.T_Noise_0050'
    ReferencedTextures[4] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0062.T_Noise_0062'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[16] =
                {
                    ParameterInfos[0] = { Name=K }
                    ParameterInfos[1] = { Name=Offset Down }
                    ParameterInfos[2] = { Name=Intensity }
                    ParameterInfos[3] = { Name=Dissolve_SoftEdge }
                    ParameterInfos[4] = { Name=Gradient_Range }
                    ParameterInfos[5] = { Name=Gradient_Level }
                    ParameterInfos[6] = { Name=Power }
                    ParameterInfos[7] = { Name=Dissolve }
                    ParameterInfos[8] = { Name=Offset Up }
                    ParameterInfos[9] = { Name=VertexMaskContrast }
                    ParameterInfos[10] = { Name=VertexOffset }
                    ParameterInfos[11] = { Name=VertexMaskOffset }
                    ParameterInfos[12] = { Name=Gradient Pow }
                    ParameterInfos[13] = { Name=Dissolve_EdgeSharp }
                    ParameterInfos[14] = { Name=Dissolve_EdgeWidth }
                    ParameterInfos[15] = { Name=DepthFade_Distance }
                }
            }
            Entries[1] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=Tex2_UV }
                    ParameterInfos[1] = { Name=Color B }
                    ParameterInfos[2] = { Name=Color A }
                    ParameterInfos[3] = { Name=Dissolve_EdgeColor }
                    ParameterInfos[4] = { Name=Dissolve_UV }
                    ParameterInfos[5] = { Name=Color }
                    ParameterInfos[6] = { Name=VertexOffset_UV }
                    ParameterInfos[7] = { Name=Tex1_UV }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Dissolve_Mask }
                    ParameterInfos[1] = { Name=Texture02 }
                    ParameterInfos[2] = { Name=Dissolve_Tex }
                    ParameterInfos[3] = { Name=VertexOffset_Tex }
                    ParameterInfos[4] = { Name=Texture01 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[16] =
        {
            ScalarValues[0] = 1.08162
            ScalarValues[1] = -0.068571
            ScalarValues[2] = 1.70428
            ScalarValues[3] = 1
            ScalarValues[4] = 1
            ScalarValues[5] = 3
            ScalarValues[6] = 0.5
            ScalarValues[7] = 1
            ScalarValues[8] = 0.015238
            ScalarValues[9] = 1
            ScalarValues[10] = 0
            ScalarValues[11] = 0
            ScalarValues[12] = 0.805714
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 1
        }
        VectorValues[8] =
        {
            VectorValues[0] = { R=5, G=0.3, B=0, A=0.2 }
            VectorValues[1] = { R=0.205208, G=0.137698, B=0.09619, A=1 }
            VectorValues[2] = { R=1, G=0.837539, B=0.260108, A=1 }
            VectorValues[3] = { R=1, G=0.833317, B=0.417691, A=1 }
            VectorValues[4] = { R=1, G=1, B=0.5, A=0.5 }
            VectorValues[5] = { R=1, G=1, B=1, A=1 }
            VectorValues[6] = { R=1, G=1, B=0, A=0 }
            VectorValues[7] = { R=6, G=0.5, B=0, A=0.2 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0050.T_Noise_0050'
            TextureValues[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0019.T_Noise_0019'
            TextureValues[2] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0050.T_Noise_0050'
            TextureValues[3] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0026.T_Noise_0026'
            TextureValues[4] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0062.T_Noise_0062'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
        ReferencedTextures[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0062.T_Noise_0062'
        ReferencedTextures[2] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0019.T_Noise_0019'
        ReferencedTextures[3] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0026.T_Noise_0026'
        ReferencedTextures[4] = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0050.T_Noise_0050'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0050.T_Noise_0050'
        Name = Dissolve_Mask
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0019.T_Noise_0019'
        Name = Texture02
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0050.T_Noise_0050'
        Name = Dissolve_Tex
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0026.T_Noise_0026'
        Name = VertexOffset_Tex
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/Noise/T_Noise_0062.T_Noise_0062'
        Name = Texture01
        Group = None
    }
}
CollectedScalarParameters[16] =
{
    CollectedScalarParameters[0] = { Value=1.08162, Name=K, Group=None }
    CollectedScalarParameters[1] = { Value=-0.068571, Name=Offset Down, Group=None }
    CollectedScalarParameters[2] = { Value=1.70428, Name=Intensity, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=Dissolve_SoftEdge, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Gradient_Range, Group=None }
    CollectedScalarParameters[5] = { Value=3, Name=Gradient_Level, Group=None }
    CollectedScalarParameters[6] = { Value=0.5, Name=Power, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Dissolve, Group=None }
    CollectedScalarParameters[8] = { Value=0.015238, Name=Offset Up, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=VertexMaskContrast, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=VertexOffset, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=VertexMaskOffset, Group=None }
    CollectedScalarParameters[12] = { Value=0.805714, Name=Gradient Pow, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Dissolve_EdgeSharp, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Dissolve_EdgeWidth, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=DepthFade_Distance, Group=None }
}
CollectedVectorParameters[8] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=5, G=0.3, B=0, A=0.2 }
        Name = Tex2_UV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.205208, G=0.137698, B=0.09619, A=1 }
        Name = Color B
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=0.837539, B=0.260108, A=1 }
        Name = Color A
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=0.833317, B=0.417691, A=1 }
        Name = Dissolve_EdgeColor
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=0.5, A=0.5 }
        Name = Dissolve_UV
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = VertexOffset_UV
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=6, G=0.5, B=0, A=0.2 }
        Name = Tex1_UV
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.296875
        UVChannelIndex = 0
        TextureName = T_Noise_0019
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Noise_0050
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 0.5
        UVChannelIndex = 0
        TextureName = T_Noise_0062
    }
}
