TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Cinematics/CineAssets/Textures/T_Envi_Umeda_Speedline_001_D.T_Envi_Umeda_Speedline_001_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=$$$$$ }
                    ParameterInfos[1] = { Name=Subtract }
                    ParameterInfos[2] = { Name=$$$$$ }
                    ParameterInfos[3] = { Name=$$$$ }
                    ParameterInfos[4] = { Name=$$$$ }
                    ParameterInfos[5] = { Name=$$$$$ }
                    ParameterInfos[6] = { Name=Open }
                    ParameterInfos[7] = { Name=Multiply }
                    ParameterInfos[8] = { Name=speed }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=colorAlpha }
                    ParameterInfos[1] = { Name=ColorAdd }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Line Texture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[9] =
        {
            ScalarValues[0] = -1.56123
            ScalarValues[1] = 0
            ScalarValues[2] = 8.65753
            ScalarValues[3] = 0
            ScalarValues[4] = 0.5
            ScalarValues[5] = 0.419048
            ScalarValues[6] = 1
            ScalarValues[7] = 0
            ScalarValues[8] = -2.29118
        }
        VectorValues[2] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=1 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/PM/Content/PaperMan/Cinematics/CineAssets/Textures/T_Envi_Umeda_Speedline_001_D.T_Envi_Umeda_Speedline_001_D'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Cinematics/CineAssets/Textures/T_Envi_Umeda_Speedline_001_D.T_Envi_Umeda_Speedline_001_D'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Cinematics/CineAssets/Textures/T_Envi_Umeda_Speedline_001_D.T_Envi_Umeda_Speedline_001_D'
        Name = Line Texture
        Group = None
    }
}
CollectedScalarParameters[9] =
{
    CollectedScalarParameters[0] = { Value=-1.56123, Name=$$$$$, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Subtract, Group=None }
    CollectedScalarParameters[2] = { Value=8.65753, Name=$$$$$, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=$$$$, Group=None }
    CollectedScalarParameters[4] = { Value=0.5, Name=$$$$, Group=None }
    CollectedScalarParameters[5] = { Value=0.419048, Name=$$$$$, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Open, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Multiply, Group=None }
    CollectedScalarParameters[8] = { Value=-2.29118, Name=speed, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = colorAlpha
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = ColorAdd
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
