TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/0.0'
    ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=FactorScale }
                    ParameterInfos[1] = { Name=Fre_ExponentIn }
                    ParameterInfos[2] = { Name=Fresnel_Pow }
                    ParameterInfos[3] = { Name=Fre_BaseReflectFractionIn }
                    ParameterInfos[4] = { Name=DitherDissolve_Gameplay }
                    ParameterInfos[5] = { Name=Fresnel_Contrast }
                    ParameterInfos[6] = { Name=Dissolve_Gameplay }
                    ParameterInfos[7] = { Name=Dissolve Outline }
                    ParameterInfos[8] = { Name=FactorOffset }
                }
            }
            Entries[1] =
            {
                ParameterInfos[10] =
                {
                    ParameterInfos[0] = { Name=Fresnel_color }
                    ParameterInfos[1] = { Name=MainTexure2 color }
                    ParameterInfos[2] = { Name=ClipPositionOffset }
                    ParameterInfos[3] = { Name=MainTexUV2_Tiling }
                    ParameterInfos[4] = { Name=MainTexure color }
                    ParameterInfos[5] = { Name=color }
                    ParameterInfos[6] = { Name=MainTexUV_Tiling }
                    ParameterInfos[7] = { Name=DsvOutline_color }
                    ParameterInfos[8] = { Name=Dissolve_ViewSpaceDirection }
                    ParameterInfos[9] = { Name=Dissolve_Direction }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=MainTexure }
                    ParameterInfos[1] = { Name=MainTexure2 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[9] = { 1.42857, 1, 1, 0.04, 0, 0, 0, 0.1, -0.15 }
        VectorValues[10] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
            VectorValues[2] = { R=0, G=0, B=10, A=0 }
            VectorValues[3] = { R=1, G=1, B=0, A=0 }
            VectorValues[4] = { R=1, G=1, B=1, A=0 }
            VectorValues[5] = { R=1, G=1, B=1, A=0 }
            VectorValues[6] = { R=1, G=1, B=0, A=0 }
            VectorValues[7] = { R=1, G=1, B=1, A=0 }
            VectorValues[8] = { R=1, G=0, B=0, A=0 }
            VectorValues[9] = { R=1, G=0, B=0, A=0 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/Engine/EngineMaterials/0.0'
            TextureValues[1] = Texture2D'/Engine/EngineMaterials/0.0'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Engine/EngineMaterials/0.0'
        ReferencedTextures[1] = Texture2D'/Engine/EngineMaterials/Good64x64TilingNoiseHighFreq.Good64x64TilingNoiseHighFreq'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Engine/EngineMaterials/0.0'
        Name = MainTexure
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Engine/EngineMaterials/0.0'
        Name = MainTexure2
        Group = None
    }
}
CollectedScalarParameters[9] =
{
    CollectedScalarParameters[0] = { Value=1.42857, Name=FactorScale, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Fre_ExponentIn, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Fresnel_Pow, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 0.04
        Name = Fre_BaseReflectFractionIn
        Group = None
    }
    CollectedScalarParameters[4] =
    {
        Value = 0
        Name = DitherDissolve_Gameplay
        Group = None
    }
    CollectedScalarParameters[5] = { Value=0, Name=Fresnel_Contrast, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Dissolve_Gameplay, Group=None }
    CollectedScalarParameters[7] = { Value=0.1, Name=Dissolve Outline, Group=None }
    CollectedScalarParameters[8] = { Value=-0.15, Name=FactorOffset, Group=None }
}
CollectedVectorParameters[10] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Fresnel_color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = MainTexure2 color
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=10, A=0 }
        Name = ClipPositionOffset
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = MainTexUV2_Tiling
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = MainTexure color
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = color
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = MainTexUV_Tiling
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = DsvOutline_color
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Dissolve_ViewSpaceDirection
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Dissolve_Direction
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
