TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[2] =
{
    ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/UI/T_UI_5002_1.T_UI_5002_1'
    ReferencedTextures[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/UI/T_UI_5004_1.T_UI_5004_1'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=Ammo }
                    ParameterInfos[1] = { Name=Muitiply }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=BarColor }
                    ParameterInfos[1] = { Name=BgColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=UI Mask1 }
                    ParameterInfos[1] = { Name=UI Mask3 }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[2] = { 0, 1 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
        }
        TextureValues[2] =
        {
            TextureValues[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/UI/T_UI_5004_1.T_UI_5004_1'
            TextureValues[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/UI/T_UI_5002_1.T_UI_5002_1'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/PM/Content/PaperMan/Effects/Textures/UI/T_UI_5004_1.T_UI_5004_1'
        ReferencedTextures[1] = Texture2D'/PM/Content/PaperMan/Effects/Textures/UI/T_UI_5002_1.T_UI_5002_1'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[2] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/UI/T_UI_5004_1.T_UI_5004_1'
        Name = UI Mask1
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/PM/Content/PaperMan/Effects/Textures/UI/T_UI_5002_1.T_UI_5002_1'
        Name = UI Mask3
        Group = None
    }
}
CollectedScalarParameters[2] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Ammo, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=Muitiply, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = BarColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = BgColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
